# GiHubRepositoryRetrieve

./: settings.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/rittmann/githubapiapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rittmann/githubapiapp/support/: ActivityTest.kt  CustomMatchers.kt  CustomViewActions.kt  ExpressoUtil.kt  ViewModelTest.kt  WithIdMatcherConcat.java
app/src/androidTest/java/com/rittmann/githubapiapp/support/drawable/: DrawableMatcher.kt
app/src/androidTest/java/com/rittmann/githubapiapp/support/recyclerview/: RecyclerViewAssertions.java  RecyclerViewItemCountAssertion.kt  RecyclerViewMatcher.java  TestUtils.java
app/src/androidTest/java/com/rittmann/githubapiapp/support/viewutil/: ColorsTestUtil.kt
app/src/androidTest/java/com/rittmann/githubapiapp/ui/details/: DetailsActivityTest.kt
app/src/androidTest/java/com/rittmann/githubapiapp/ui/list/: MainActivityOverrideRepositoryTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rittmann/githubapiapp/: GitHubApplication.kt
app/src/main/java/com/rittmann/githubapiapp/extensions/: ActivityExt.kt  ImageViewExt.kt  StringExt.kt  ViewModelExt.kt
app/src/main/java/com/rittmann/githubapiapp/model/basic/: Repository.kt
app/src/main/java/com/rittmann/githubapiapp/model/local/room/: AppDatabase.kt  RepositoryDao.kt
app/src/main/java/com/rittmann/githubapiapp/model/mock/: Mock.kt
app/src/main/java/com/rittmann/githubapiapp/model/remote/: GitHubRepositoryApi.kt
app/src/main/java/com/rittmann/githubapiapp/model/remote/config/: RestApiUtil.kt
app/src/main/java/com/rittmann/githubapiapp/repository/: GitHubRepository.kt
app/src/main/java/com/rittmann/githubapiapp/ui/base/: BaseBindingActivity.kt  DataBindingBaseAdapter.kt
app/src/main/java/com/rittmann/githubapiapp/ui/details/: DetailsActivity.kt
app/src/main/java/com/rittmann/githubapiapp/ui/list/: EditTextSearch.kt  MainActivity.kt  MainViewModel.kt  Page.kt  RepositoryAdapter.kt
app/src/main/java/com/rittmann/githubapiapp/utils/: DateUtils.kt  EspressoIdlingResource.kt  PangingUtils.kt
app/src/main/res/drawable/: img_placeholder.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  custom_progress.xml  github_adapter.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  stubs.xml  styles.xml  text_view_styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rittmann/githubapiapp/: ExampleUnitTest.kt
app/src/test/java/com/rittmann/githubapiapp/utils/: DateUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
